<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>ES6</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .test {
      position: relative;
      height: 100px;
      width: 100%;
      background: #ccc;
    }

    .one {
      width: 30%;
      height: 12%;
      overflow: auto;
      background: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .time-count {
      font-size: 30px;
      font-weight: 400;
    }

    .justify {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 200px;
      text-indent: 2em;
      border: 1px solid #cccccc;
      margin: 0 auto;
    }

    /*.justify> span { display: inline-block !* Opera *!; padding-left: 100%; }*/
  </style>
</head>

<body>
  <div class="test">
    <div class="one"></div>
  </div>
  <image src=''></image>
  <input type="file" style="width: 100px; height: 100px; background: red" id='fileInput'>
  <div>
    倒计时:<span class="time-count"></span>
  </div>
  <div class="justify">
    文字两端对齐文字两端对齐文字两端对齐文字两端对齐文字两端对齐
  </div>

</body>

</html>
<script src="js/jquery.js"></script>

<!--<script src="js/timeCounter.js"></script>-->

<!--<script src="js/index.js"></script>-->

<!--<script src="js/30-seconds-of-code.js"></script>-->

<!--<script src="js/indexedDB.js"></script>-->

<!-- 排序算法 -->
<!--<script src="js/quickSort.js"></script>-->

<!-- 多维数组转为一维数组 -->
<!-- <script src="js/multidimensional_array_to_one-dimensional_array.js"></script> -->

<!-- blob 保存为文件 -->
<!--<script src="js/BlobSaveAsFile.js"></script>-->

<!-- 运算符理解 -->
<!-- <script src='./js/operational_character.js'></script> -->

<!-- 图片队列加载 -->
<!-- <script src="./queueImageLoad/queeuImageLoad.js"></script> -->

<!-- N个数字 ，两个数字之和大于某个数字 的组合 -->
<!-- <script src="./js/sortN.js"></script> -->

<!-- object -->
<!-- <script src="./object/object.js"></script> -->

<!-- worker -->
<!-- <script src="./worker/index.js"></script> -->

<!-- Object.defineproperty 实现造一个数组 -->
<script src="./object/Object_defineproperty.js"></script>
