<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>ES6</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .test {
      position: relative;
      height: 100px;
      width: 100%;
      background: #ccc;
    }

    .one {
      width: 30%;
      height: 12%;
      overflow: auto;
      background: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .time-count {
      font-size: 30px;
      font-weight: 400;
    }

    .justify {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 200px;
      text-indent: 2em;
      border: 1px solid #cccccc;
      margin: 0 auto;
    }

    /*.justify> span { display: inline-block !* Opera *!; padding-left: 100%; }*/
  </style>
</head>

<body>
  <div class="test">
    <div class="one"></div>
  </div>
  <image src=''></image>
  <input type="file" style="width: 100px; height: 100px; background: red" id='fileInput'>
  <div>
    倒计时:<span class="time-count"></span>
  </div>
  <div class="justify">
    文字两端对齐文字两端对齐文字两端对齐文字两端对齐文字两端对齐
  </div>
  <video controls muted="muted">
    <source
      src="http://aliyun36001.baomihua.com/05a0198bd7508ba99d9f54a6cb2c6945/5ced504f/3958/39574859_7_9a8aece27abb14c4d6f431752b2e8045.mp4"
      type="video/mp4">
  </video>
</body>

</html>